<!DOCTYPE html>
<html lang="en">
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #17a2b8;
        height: 100vh;
    }
    #login .container #login-row #login-column #login-box {
        margin-top: 120px;
        max-width: 100%;
        height: fit-content;
        border: 1px solid #9C9C9C;
        background-color: #EAEAEA;
    }
    #login .container #login-row #login-column #login-box #login-form {
        padding: 20px;
    }
    #login .container #login-row #login-column #login-box #login-form #insert-certificate {
        margin-top: -55px;
    }
    #formFile {
        margin-top: 5px;
    }
    #buttons{
        margin-top: 70px;
    }

</style>
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Index</title>
</head>
<body>
<div id="login">
    <h3 class="text-center text-white pt-3 pb-3">Login form</h3>
    <div class="container">
        <div id="login-row" class="row justify-content-center align-items-center">
            <div id="login-column" class="col-md-6">
                <div id="login-box" class="col-md-12">
                    <form id="enc-dec-form" class="form"  method="post" enctype = "multipart/form-data" action = "http://localhost:5000/doc_upload">
                        <h3 class="text-center text-info">Choose a file to encrypt/decrypt</h3>
                        <hr>
                        <div class="form-group text-center ">
                            <input class="btn" type="file" id="formFile" name="document">
                        </div>

                        <div class="container">
                            <div class="row" id="buttons">
                                <div class="col">
                                    <button class="btn btn-primary form-control btn-block" type="submit" name="action" value="Encrypt">Encrypt</button>
                                </div>
                                <div class="col">
                                    <button class="btn btn-danger form-control btn-block" type="submit" name="action" value="Decrypt">Decrypt</button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <form style="padding:35px" id="text-input-form" class="form" method="post" action="http://localhost:5000/text_input" enctype = "multipart/form-data">
                        <label for="text">Enter your text here: </label>
                        <input type="text" name="text" id="text">
                        <div class="row" id="button">

                         <div class="col" style="padding:10px">
                                    <button class="btn btn-primary form-control btn-block" type="submit" name="action" value="Encrypt">Encrypt</button>
                                </div>
                                <div class="col" style="padding:10px">
                                    <button class="btn btn-danger form-control btn-block" type="submit" name="action" value="Decrypt">Decrypt</button>
                                </div>
                             </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>